// out: default.css, sourcemap: false, compress: true

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,300,300italic,800,800italic);

.box-shadow-default {
	box-shadow: 2px 2px 4px #AAA;
}

.strike {
  text-decoration: line-through;
}

body {
	font-family: 'Open Sans', sans-serif;
	padding: 0;
	margin: 0;
}

.scroll-helper {
	display: block;
	height: 0;
	width: 1px;
}

#rhona-page {
	padding: 16px;
	margin: auto;
	padding-top: 0;

	display: flex;
	flex-direction: row;

  justify-content: center;
}

#rhona-main {
	order: 0;
	flex-basis: 800px;
}

#rhona-sidebar {
	padding: 8px;
	margin-top: 16px;
	font-size: 0.9em;
	padding-left: 16px;
	max-width: 240px;
	.box-shadow-default;
	margin-left: 16px;
	background-color: #EEE;

	align-content: flex-start;
	order: 1;
	flex-basis: 240px;
	position: fixed:
	top: 0;

	ul {
		margin-left: 0;
		padding-left: 16px;

		li {
			margin-left: 2px;
			padding-left: 2px;
		}
	}
}

@media (max-width: 1072px) {
	#rhona-page {
		flex-direction: column;
	}

	#rhona-sidebar {
		order: 0;
		max-width: 100%;
		box-shadow: none;
		margin: 0;
		margin-top: 16px;

		.rhona-scroll-helper {
			display: none;
		}
	}

	#rhona-main {
		order: 1;
	}
}

#rhona-footer {
	margin-top: 8px;
	border-top: 1px solid #CCC;
	padding-top: 8px;
	font-size: 0.7em;
	color: #AAA;

	display: flex;
	flex-direction: row;
	justify-content:space-between;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 400;
	color: #333;
}

h1 {
	border-bottom: 1px solid #CCC;
	font-size: 2rem;
	font-weight: 500;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1.3rem;
}

h4 {
	font-size: 1.1rem;
}

a {
	color: rgba(32,96,128,1);

	&:hover {
		color: red;
	}
}

img {
	width: 100%;
	.box-shadow-default;
}

code, tt {
	background-color: #EEE;
	border: 1px solid #DDD;
	padding: 2px;
}

div.note {
	.box-shadow-default;
	padding: 0;

	p {
		margin: 0;
		padding: 4px;

		&.admonition-title {
			font-weight: bold;
		}
	}
}

div.note {
	background-color: #EEE;
	p {
		&.admonition-title {
			background-color: #DDD;
		}
	}
}
